<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_handImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-Ym-uX2">
                    <rect key="frame" x="99" y="74" width="229" height="171"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="229" id="S5x-bj-FfH"/>
                        <constraint firstAttribute="height" constant="171" id="pSP-2w-OLm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_handImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="obh-Bu-Irs">
                    <rect key="frame" x="163" y="232" width="229" height="171"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="171" id="aca-TO-BEC"/>
                        <constraint firstAttribute="width" constant="229" id="xsl-ng-N4f"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="5w2-Ym-uX2" secondAttribute="centerY" constant="80.5" id="5RM-8u-S4d"/>
                <constraint firstAttribute="centerX" secondItem="obh-Bu-Irs" secondAttribute="centerX" constant="-37.5" id="Llu-te-wqp"/>
                <constraint firstAttribute="centerX" secondItem="5w2-Ym-uX2" secondAttribute="centerX" constant="26.5" id="QzN-Ue-G1S"/>
                <constraint firstAttribute="centerY" secondItem="obh-Bu-Irs" secondAttribute="centerY" constant="-77.5" id="Wn1-Fe-w5s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_handImage.png" width="1325" height="899"/>
        <image name="top_handImage.png" width="1420" height="877"/>
    </resources>
</document>
