<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Yo2 Bro Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Yo2BroLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_handImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-rH-3Ek">
                                <rect key="frame" x="154" y="110" width="229" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="8zc-pl-C3g"/>
                                    <constraint firstAttribute="height" constant="171" id="wXy-rU-0To"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_handImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-jS-JjZ">
                                <rect key="frame" x="218" y="308" width="229" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Fsl-9q-XUl"/>
                                    <constraint firstAttribute="width" constant="229" id="s48-cU-u9m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-Aw-BHY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-la-FPz" customClass="FBSDKLoginButton">
                                <rect key="frame" x="171" y="386" width="259" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="405-kt-dwW"/>
                                    <constraint firstAttribute="height" constant="45" id="8xh-ce-La3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Muq-pu-33q"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-Jo-yIU" customClass="Yo2BroProfilePictureButton">
                                <rect key="frame" x="225" y="93" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I8V-LT-iL3"/>
                                    <constraint firstAttribute="width" constant="150" id="z2l-Xa-lio"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c73-nK-T6e">
                                <rect key="frame" x="282" y="507" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="QEG-k1-SIg"/>
                                    <constraint firstAttribute="height" constant="37" id="iNr-LF-pFc"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-mZ-RUO">
                                <rect key="frame" x="171" y="465" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="phl-AT-zWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Take Me Back!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeMeBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LhX-gq-MNs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Yc-FVE">
                                <rect key="frame" x="151" y="439" width="297" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-Hk-yYE">
                                        <rect key="frame" x="128" y="1" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-iT-dfU">
                                        <rect key="frame" x="166" y="12" width="111" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dh0-G0-jhf"/>
                                            <constraint firstAttribute="width" constant="111" id="pxP-Ex-WDN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dh0-G0-jhf"/>
                                                <exclude reference="pxP-Ex-WDN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-0Q-OdC">
                                        <rect key="frame" x="20" y="12" width="111" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L7n-mD-MUO"/>
                                            <constraint firstAttribute="width" constant="111" id="yHW-fK-rjw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L7n-mD-MUO"/>
                                                <exclude reference="yHW-fK-rjw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hrQ-uo-tog"/>
                                    <constraint firstAttribute="width" constant="297" id="wEN-1F-mdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CzL-la-FPz" secondAttribute="centerX" id="2uP-Lh-cNZ"/>
                            <constraint firstAttribute="centerY" secondItem="6kV-rH-3Ek" secondAttribute="centerY" constant="84.5" id="4bK-dZ-7tg"/>
                            <constraint firstAttribute="centerX" secondItem="1zK-Aw-BHY" secondAttribute="centerX" id="FTd-lL-z0L"/>
                            <constraint firstAttribute="centerX" secondItem="rXa-mZ-RUO" secondAttribute="centerX" constant="0.5" id="HY2-pB-E7f"/>
                            <constraint firstAttribute="centerY" secondItem="Tud-Yc-FVE" secondAttribute="centerY" constant="-150" id="IY4-tg-Ipu"/>
                            <constraint firstAttribute="centerX" secondItem="JzL-Jo-yIU" secondAttribute="centerX" id="LMr-AN-wkW"/>
                            <constraint firstAttribute="centerY" secondItem="6kV-rH-3Ek" secondAttribute="centerY" constant="104.5" id="Mfx-Fq-LcC"/>
                            <constraint firstAttribute="centerY" secondItem="ym0-jS-JjZ" secondAttribute="centerY" constant="-93.5" id="W78-Pg-Wf5"/>
                            <constraint firstAttribute="centerX" secondItem="Tud-Yc-FVE" secondAttribute="centerX" constant="0.5" id="Z2d-A9-3Ke"/>
                            <constraint firstAttribute="centerX" secondItem="c73-nK-T6e" secondAttribute="centerX" constant="-0.5" id="bBl-kl-3W6"/>
                            <constraint firstAttribute="centerY" secondItem="JzL-Jo-yIU" secondAttribute="centerY" constant="132" id="bvl-qx-S9g"/>
                            <constraint firstAttribute="centerY" secondItem="CzL-la-FPz" secondAttribute="centerY" constant="-108.5" id="eJX-Cq-4Du"/>
                            <constraint firstAttribute="centerX" secondItem="6kV-rH-3Ek" secondAttribute="centerX" constant="31.5" id="gHo-Sj-VcF"/>
                            <constraint firstAttribute="centerX" secondItem="ym0-jS-JjZ" secondAttribute="centerX" constant="-32.5" id="nz8-nw-cNL"/>
                            <constraint firstAttribute="centerY" secondItem="1zK-Aw-BHY" secondAttribute="centerY" id="rbf-Wh-S8a"/>
                            <constraint firstAttribute="centerY" secondItem="rXa-mZ-RUO" secondAttribute="centerY" constant="-180" id="vJk-Bv-0E4"/>
                            <constraint firstAttribute="centerY" secondItem="c73-nK-T6e" secondAttribute="centerY" constant="-225.5" id="wGJ-M7-Hux"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bK-dZ-7tg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="CzL-la-FPz" id="xbr-NP-EU0"/>
                        <outlet property="loginSpinner" destination="c73-nK-T6e" id="VE9-bb-2af"/>
                        <outlet property="mainBg" destination="1zK-Aw-BHY" id="Rks-e3-cCQ"/>
                        <outlet property="orView" destination="Tud-Yc-FVE" id="xtw-aW-GyQ"/>
                        <outlet property="profilePictureButton" destination="JzL-Jo-yIU" id="k08-1I-YX2"/>
                        <outlet property="splashImage1" destination="6kV-rH-3Ek" id="cTZ-VY-TTl"/>
                        <outlet property="splashImage2" destination="ym0-jS-JjZ" id="C1E-9E-Deo"/>
                        <outlet property="takeMeBack" destination="rXa-mZ-RUO" id="Olh-Mw-5Ch"/>
                        <segue destination="ZjE-ub-Eym" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="7Yn-m9-b0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOV-tm-g9B">
            <objects>
                <navigationController id="ZjE-ub-Eym" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LT-mQ-htf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.60784313725490191" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKI-TN-TTi" kind="relationship" relationship="rootViewController" id="7sc-oo-csD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seu-va-IE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="442"/>
        </scene>
        <!--Yo2 Bro Table View Controller-->
        <scene sceneID="E6U-5F-gU3">
            <objects>
                <tableViewController id="TKI-TN-TTi" customClass="Yo2BroTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ebs-IZ-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="JLu-7P-Uzb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLu-7P-Uzb" id="qnK-XA-Hfp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKI-TN-TTi" id="p8f-5G-q6u"/>
                            <outlet property="delegate" destination="TKI-TN-TTi" id="LR4-fR-kr0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZy-ub-9Jv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="szG-ei-k60">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cmL-fl-7Lr">
                                <rect key="frame" x="16" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mkC-Jo-nVW" kind="unwind" unwindAction="showLogin:" id="Wyg-Ao-06V"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" style="plain" id="lmM-O9-uwn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vkV-ME-jsy">
                                <rect key="frame" x="432" y="7" width="152" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="All Contacts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHideAllContacts:" destination="TKI-TN-TTi" eventType="touchUpInside" id="7cY-gl-pjG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="szG-ei-k60" id="5OT-yh-6Sj"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Xwo-vf-bbP" kind="show" identifier="showDetails" id="56C-3y-fZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-Gp-0H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mkC-Jo-nVW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1201" y="442"/>
        </scene>
        <!--Yo2 Bro View Controller-->
        <scene sceneID="IuB-Vm-WDw">
            <objects>
                <viewController id="Xwo-vf-bbP" customClass="Yo2BroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQq-rB-J0E"/>
                        <viewControllerLayoutGuide type="bottom" id="bHH-zA-2l7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVe-3v-czL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-cM-QOa">
                                <rect key="frame" x="250" y="62" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GWt-Ou-Nty"/>
                                    <constraint firstAttribute="width" constant="100" id="nb6-ci-eQN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-EA-tVf">
                                <rect key="frame" x="191" y="502" width="219" height="30"/>
                                <state key="normal" title="Invite Bro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendScro:" destination="Xwo-vf-bbP" eventType="touchUpInside" id="g4D-D9-XfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-gq-n2T">
                                <rect key="frame" x="0.0" y="175" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-cJ-gIK">
                                <rect key="frame" x="176" y="174" width="249" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="FuV-rn-kWE"/>
                                    <constraint firstAttribute="width" constant="249" id="l49-rT-eMf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xwo-vf-bbP" id="lG6-tU-noR"/>
                                    <outlet property="delegate" destination="Xwo-vf-bbP" id="Vmw-0R-nKI"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-aw-Aph">
                                <rect key="frame" x="176" y="204" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="JVn-t9-5uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-ao-yh0">
                                <rect key="frame" x="176" y="324" width="249" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="X7H-1z-asD"/>
                                    <constraint firstAttribute="width" constant="249" id="fk2-Cs-LMz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xwo-vf-bbP" id="SK2-ZG-OvE"/>
                                    <outlet property="delegate" destination="Xwo-vf-bbP" id="4F3-Yv-jZ9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YO! Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-Yc-Oik">
                                <rect key="frame" x="200" y="538" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L6W-IK-13K"/>
                                    <constraint firstAttribute="width" constant="81" id="e97-2u-BIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" red="0.64787212171052633" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.82170024671052633" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e97-2u-BIN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zmh-cJ-gIK" secondAttribute="centerY" constant="45" id="3Hz-v3-6no"/>
                            <constraint firstAttribute="centerX" secondItem="hgC-aw-Aph" secondAttribute="centerX" constant="-0.5" id="3fA-fd-AeT"/>
                            <constraint firstAttribute="centerY" secondItem="vPQ-cM-QOa" secondAttribute="centerY" constant="188" id="7XQ-1D-yRt"/>
                            <constraint firstAttribute="centerY" secondItem="hgC-aw-Aph" secondAttribute="centerY" constant="85.5" id="7sj-f2-cmU"/>
                            <constraint firstAttribute="centerX" secondItem="zmh-cJ-gIK" secondAttribute="centerX" constant="-0.5" id="CMo-rf-arQ"/>
                            <constraint firstAttribute="centerX" secondItem="mwv-gq-n2T" secondAttribute="centerX" id="OLY-io-E50"/>
                            <constraint firstAttribute="centerX" secondItem="kl6-ao-yh0" secondAttribute="centerX" constant="-0.5" id="URH-Jq-dzV"/>
                            <constraint firstAttribute="centerX" secondItem="nNc-Yc-Oik" secondAttribute="centerX" constant="-0.5" id="Xih-kL-LSa"/>
                            <constraint firstAttribute="centerY" secondItem="nNc-Yc-Oik" secondAttribute="centerY" constant="-254" id="bVS-Ps-0XE"/>
                            <constraint firstAttribute="centerX" secondItem="CYo-EA-tVf" secondAttribute="centerX" constant="-0.5" id="g2X-oA-2bq"/>
                            <constraint firstAttribute="centerY" secondItem="nNc-Yc-Oik" secondAttribute="centerY" constant="-250.5" id="gjg-kL-wRg"/>
                            <constraint firstAttribute="centerX" secondItem="nNc-Yc-Oik" secondAttribute="centerX" id="lXF-Qc-ra0"/>
                            <constraint firstAttribute="centerY" secondItem="zmh-cJ-gIK" secondAttribute="centerY" constant="49" id="m9m-jm-KbT"/>
                            <constraint firstAttribute="centerY" secondItem="mwv-gq-n2T" secondAttribute="centerY" constant="114.5" id="oaH-dq-fUK"/>
                            <constraint firstAttribute="centerY" secondItem="CYo-EA-tVf" secondAttribute="centerY" constant="-217" id="p2w-c5-Eop"/>
                            <constraint firstAttribute="centerX" secondItem="vPQ-cM-QOa" secondAttribute="centerX" id="ygo-0f-tNx"/>
                            <constraint firstAttribute="centerY" secondItem="kl6-ao-yh0" secondAttribute="centerY" constant="-105" id="zTk-jL-x9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m9m-jm-KbT"/>
                                <exclude reference="Xih-kL-LSa"/>
                                <exclude reference="gjg-kL-wRg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inviteSendBro" destination="CYo-EA-tVf" id="U6Z-Gn-JDX"/>
                        <outlet property="messagePicker" destination="kl6-ao-yh0" id="KC9-lc-3A2"/>
                        <outlet property="profileEmailPicker" destination="zmh-cJ-gIK" id="SEU-j1-LQ9"/>
                        <outlet property="profilePic" destination="vPQ-cM-QOa" id="o8w-Q8-SHc"/>
                        <outlet property="profileUserEmail" destination="hgC-aw-Aph" id="L0Y-nk-DVC"/>
                        <outlet property="profileUserName" destination="mwv-gq-n2T" id="Vmj-qq-4Hv"/>
                        <outlet property="yoSentLabel" destination="nNc-Yc-Oik" id="145-Io-rHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t5-0z-LgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_profile.png" width="700" height="700"/>
        <image name="bottom_handImage.png" width="1325" height="899"/>
        <image name="login_bg" width="414" height="736"/>
        <image name="top_handImage.png" width="1420" height="877"/>
    </resources>
</document>
